<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <EditText
            android:inputType="textEmailAddress"
            android:textColor="#424848"
            android:textColorHint="#CC424848"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/email"/>

        <EditText
            android:inputType="textPassword"
            android:textColor="#424848"
            android:textColorHint="#CC424848"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/edt_email"
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/password"/>

        <Button
            android:textColor="#FFFFFF"
            android:layout_marginTop="14dp"
            android:background="#05B3CF"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/edt_password"
            android:id="@+id/btn_signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signUp"/>

    </RelativeLayout>

</RelativeLayout>